{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 10,
  "lineage": "12d276f4-2f68-cb4b-ae2e-1c62da9131b6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_amplify_app",
      "name": "bucketlistapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token": "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",
            "arn": "arn:aws:amplify:us-east-2:767398097614:apps/d2mc4zbve1mxux",
            "auto_branch_creation_config": [],
            "auto_branch_creation_patterns": null,
            "basic_auth_credentials": "",
            "build_spec": "version: 0.1\nfrontend:\n    phases:\n    preBuild:\n        commands:\n        - yarn install\n    build:\n        commands:\n        - yarn run build\n    artifacts:\n    baseDirectory: build\n    files:\n        - '**/*'\n    cache:\n    paths:\n        - node_modules/**/*\n",
            "cache_config": [
              {
                "type": "AMPLIFY_MANAGED_NO_COOKIES"
              }
            ],
            "compute_role_arn": "",
            "custom_headers": "",
            "custom_rule": [
              {
                "condition": "",
                "source": "/\u003c*\u003e",
                "status": "404",
                "target": "/index.html"
              }
            ],
            "default_domain": "d2mc4zbve1mxux.amplifyapp.com",
            "description": "",
            "enable_auto_branch_creation": false,
            "enable_basic_auth": false,
            "enable_branch_auto_build": false,
            "enable_branch_auto_deletion": false,
            "environment_variables": {
              "ENV": "test"
            },
            "iam_service_role_arn": "",
            "id": "d2mc4zbve1mxux",
            "name": "bucketlistapp",
            "oauth_token": null,
            "platform": "WEB",
            "production_branch": [],
            "region": "us-east-2",
            "repository": "https://github.com/dushawnbutler/bucketlistapp.git",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "access_token"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "basic_auth_credentials"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "oauth_token"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_amplify_branch",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "d2mc4zbve1mxux",
            "arn": "arn:aws:amplify:us-east-2:767398097614:apps/d2mc4zbve1mxux/branches/main",
            "associated_resources": [],
            "backend_environment_arn": "",
            "basic_auth_credentials": "",
            "branch_name": "main",
            "custom_domains": [],
            "description": "",
            "destination_branch": "",
            "display_name": "main",
            "enable_auto_build": true,
            "enable_basic_auth": false,
            "enable_notification": false,
            "enable_performance_mode": false,
            "enable_pull_request_preview": false,
            "environment_variables": null,
            "framework": "",
            "id": "d2mc4zbve1mxux/main",
            "pull_request_environment_name": "",
            "region": "us-east-2",
            "source_branch": "",
            "stage": "NONE",
            "tags": null,
            "tags_all": {},
            "ttl": "5"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "basic_auth_credentials"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_amplify_app.bucketlistapp"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
